 ktor {
     development = true
     environment = ${?KTOR_ENV}

     deployment {
         port = 8081
         port = ${?PORT}
     }

     application {
         modules = [ dev.mrcrazy.ApplicationKt.module, ]
     }

     database {
        url = "jdbc:mysql://localhost:3306/asdn_ktor",
        driver = "com.mysql.cj.jdbc.Driver",
        user = "root",
        password = "root"

        url = ${?DB_URL},
        driver = ${?DB_DRIVER},
        user = ${?DB_USER},
        password = ${?DB_PASSWORD}
     }
 }